; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@^6.9.0
board = nodemcu-32s
framework = arduino
monitor_speed = 250000
lib_ldf_mode=deep
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/ElegantOTA@^3.1.6

build_flags= -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 ;-std=c++17